GENERAL_PHONE="8 800 200 600"
GENERAL_EMAIL="support@megano.ru"
GENERAL_ADDRESS="Москва, 1-й Красногвардейский проезд, 21с1"
FACEBOOK_URL="https://ru-ru.facebook.com/"
TWITTER_URL="https://twitter.com/?lang=ru"
LINKEDIN_URL="https://www.linkedin.com/"
PINTEREST_URL="https://www.pinterest.com/"
PRODUCT_CACHE_TIME=86400
ORDINARY_DELIVERY_PRICE=200
EXPRESS_DELIVERY_PRICE=500
DELIVERY_SUM_TO_FREE=2000