DB_NAME=marketplace
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=5432
SECRET_KEY=django_secret_key
DEBUG=0
DATABASE=db_name
EMAIL_BACKEND=django_email_backend
EMAIL_HOST=smtp_server
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password